[defaults]
### Herein are the default configuration options used by the script.

# enable_cache: Set this to non-zero to enable phidx's thumbnail
# caching capabilities.  (Requires write access to the album
# directories for the creation of .phidx subdirs thereing.)
enable_cache = 1

# allowed_generated_image_sizes: This specifies the allowed sizes (in
# terms of the maximum size in pixels in either dimension) of images
# generated by the script.  These values are used in two ways: (1) as
# a list of image sizes available for selection as the preferred size of
# selected images, and (2) to prevent the generated image cache (if
# enabled) from being flooded with requests for arbitrarily sized images.
allowed_generated_image_sizes = 160, 320, 640

# thumbnail_size: This specifies the size in pixels of the thumbnail
# images displayed in the directory listing view (if enabled by the
# user).  If this value is not also present in the configured list of
# allowed_generated_image_sizes, that's okay -- phidx will allow image
# generation at this size, but simply won't advertise it as one of the
# available preferred size selections on the directory display.
thumbnail_size = 120

# template: This specifies the EZT template used to drive the display
# of the script's output.  If not configured, the script will look for
# the file phidx.ezt' in the same directory as the script.
# Otherwise, paths are relative to the script's location (if not
# absolute).
template = phidx.ezt

# ignores: This is a comma-delimited list of filename patterns.  Files
# and directories which match at least one of these patterns are ignored
# by the script.
ignores = .*, CVS

# obscure: Hitting this script without specifying an album will generate
# a list of available albums.  Set this to non-zero to prevent an album
# from showing up in that list.  Ignored when there is no [albums] section.
obscure = 0

[albums]
### This section defines the configured albums.  The keys in the
### section are the names of the albums, and their values are the
### locations on disk which represent the top of the album directory
### tree.  If you add an album to this section, it will inherit the
### default configuration options.  If you wish to override one or
### more of those options for a given album, though, simply create a
### new section whose name is the name of the album, and add options
### in that section with the same name as the one in [defaults] you
### wish to override and the value you desire for that option.
###
### NOTE: If you only have one album, and wish to run phidx in
### treetop mode (where you drop the script in the top of your
### directory tree of images), you must comment out or otherwise
### remove the [albums] section, else the script will expect an album
### name as the first component of the PATH_INFO passed to it.

my-album = /some/dir/location
my-obscure-album = /some/other/dir/location

### Individual album settings

[my-album]
thumbnail_size = 240

[my-obscure-album]
obscure = 1
