[defaults]
### Herein are the default configuration options used by the script.

# thumbnail_size: This specifies the maximum size in pixels of either
# dimension of thumbnails generated by the script.
thumbnail_size = 160

# max_image_size: This specifies the maximum size in pixels of any
# dimension of script-resized images.
max_image_size = 640

# template: This specifies the EZT template used to drive the display
# of the script's output.  If not configured, the script will look for
# the file phidx.ezt' in the same directory as the script.
# Otherwise, paths are relative to the script's location (if not
# absolute).
template = phidx.ezt

# ignores: This is a comma-delimited list of filename patterns.  Files
# and directories which match at least one of these patterns are ignored
# by the script.
ignores = .*, CVS

# obscure: Hitting this script without specifying an album will generate
# a list of available albums.  Set this to non-zero to prevent an album
# from showing up in that list.  Ignored when there is no [albums] section.
obscure = 0

[albums]
### This section defines the configured albums.  The keys in the
### section are the names of the albums, and their values are the
### locations on disk which represent the top of the album directory
### tree.  If you add an album to this section, it will inherit the
### default configuration options.  If you wish to override one or
### more of those options for a given album, though, simply create a
### new section whose name is the name of the album, and add options
### in that section with the same name as the one in [defaults] you
### wish to override and the value you desire for that option.
###
### NOTE: If you only have one album, and wish to run phidx in
### treetop mode (where you drop the script in the top of your
### directory tree of images), you must comment out or otherwise
### remove the [albums] section, else the script will expect an album
### name as the first component of the PATH_INFO passed to it.

my-album = /some/dir/location
my-other-album = /some/other/dir/location

### Individual album settings

[some-album]
template = /home/cmpilato/public_html/photos/template.ezt

[some-other-album]
